HOST=0.0.0.0
PORT=1337
APP_KEYS="your_app_key_1,your_app_key_2"
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt
JWT_SECRET=your_jwt_secret
STRAPI_TELEMETRY_DISABLED=true

DATABASE_CLIENT=postgres
DATABASE_URL="postgresql://username:password@host:5432/database_name?sslmode=require"
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password

S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
S3_REGION="your_s3_region"
S3_BUCKET_NAME="your_s3_bucket_name"
S3_ENDPOINT="https://your-s3-endpoint"
S3_BUCKET_URL="https://your-bucket-url"
